.content {
  margin: 2.4rem;

  .slick-next {
    right: -1.6rem;
  }

  .slick-prev {
    left: -1.6rem;
  }

  @media screen and (min-width: 960px) {
    & {
      margin: 4rem 8rem;
    }

    .slick-next {
      right: -2.5rem;
    }

    .slick-prev {
      left: -2.5rem;
    }
  }
}

p + .btn {
  margin: 3.2rem auto 0;
}

.main-footer {
  padding: 0 2.4rem 2.4rem;

  @media screen and (min-width: 960px) {
    & {
      padding: 0 8rem 4rem;
    }
  }

    .copyright {
      margin: 4.8rem 0 0;
      text-align: center;

      @media screen and (min-width: 960px) {
        & {
          margin: 8rem 0 0;
          text-align: left;
        }
      }
    }

    .social {
      display: block;
      align-items: center;
      margin: 0 -2.4rem 3.2rem;
      padding: 2.4rem;

      @media screen and (min-width: 960px) {
        & {
          display: flex;
          justify-content: space-between;
          padding: 2.4rem 8rem;
          margin: 0 -8rem 3.2rem;
        }
      }

      &-icons {
        display: flex;
        justify-content: center;

        @media screen and (min-width: 960px) {
          & {
            justify-content: center;
          }
        }

        li {

          svg {
            width: 2.4rem;
          }
        }

        li + li {
          margin-left: 1.6rem;
        }
      }
    }

    .footer-category {
      display: flex;
      flex-flow: column;

      @media screen and (min-width: 960px) {
        & {
          flex-flow: row;
        }

        @supports (display: grid) {
          display: grid;
          grid-template-columns: repeat(2, 5fr 1fr) repeat(2, 5fr 1fr) 5fr;
        }
      }

      &-list + &-list {
        margin: 10% 0 0;

        @media screen and (min-width: 960px) {
          & {
            margin: 0 0 0 10%;
          }
        }
      }

      &-list {
        &.acerca {
          flex-basis: 25%;

          @media screen and (min-width: 960px) {
            @supports (display: grid) {
              & {
                grid-column: 1/4;
              }

                &.footer-category-list-products {

                  display: grid;
                  grid-template-columns: 5fr 1fr 5fr;

                  & li:last-child {
                    grid-column: 3/4;
                  }

              }
            }
          }
        }

        &.solutions-footer {
          flex-basis: 65%;

          @media screen and (min-width: 960px) {
            @supports (display: grid) {
              & {
                display: grid;
                grid-column: 5/10;
              }

              .footer-category-list-products {
                display: grid;
                grid-template-columns: repeat(2, 5fr 1fr) 5fr;

                & li:nth-child(2) {
                  grid-column: 3/4;
                }

                & li:last-child {
                  grid-column: 5/6;
                }
              }
            }
          }
        }

        &-products {
          display: flex;
          flex-flow: column;

          @media screen and (min-width: 960px) {

            & {
              flex-flow: row;
              justify-content: space-between;

              @supports (display: grid) {
                & {
                  display: grid;
                  grid-template-columns: 5fr 1fr 5fr;

                  li:last-child {
                    grid-column: 3/4;
                  }
                }
              }
            }

          & li ul > li {
            display: none;

            @media screen and (min-width: 960px) {
              & {
                display: flex;
              }
            }
          }
        }
      }

      h4 {
        margin: 1.2rem 0 .8rem;
        color: $gray;
        font-family: $body-font;
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: .1rem;
        text-align: center;
        text-transform: uppercase;

        @media screen and (min-width: 960px) {
          & {
            text-align: left;
          }
        }

        a {
          padding-bottom: .2rem;
          border-bottom: .1rem solid rgba($white, .6);
          font-size: 1.4rem;

          &:hover {
            text-decoration: none;
          }
        }

        + ul > li {
          margin: .4rem 0;
        }
      }
    }
  }
}

.hotel-categories {
  margin: 4rem 0;
  padding: 2.4rem 0;

  @media screen and (min-width: 960px) {
    & {
      margin: 8rem 0;
      padding: 4rem 0;
    }
  }
}

.text-columns {
  column-gap: 2.4rem;
  column-count: 3;

  p {
    margin-top: 0;
    font-size: 2.1rem;
  }
}


.solutions.one-category {
  margin: 0 2.4rem;

  @media screen and (min-width: 960px) {
    & {
      margin: 8rem;
    }
  }
}
